<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Personal Portfolio Website</title>
    <link rel="icon" type="image/x-icon" href="./Images/favicon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 821px)" href="responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>

    <!-- Navbar Section -->
    <nav id="navbar" class="flex s-around bg-color">
        <div class="left-nav">
            <h2 class="t-white">Your Name</h2>
        </div>
        <div class="right-nav">
            <ul class="flex">
                <li><a href="#home" class="t-white roboto">Home</a></li>
                <li><a href="#about" class="t-white roboto">About Me</a></li>
                <li><a href="#skills" class="t-white roboto">Skills</a></li>+
                <li><a href="#services" class="t-white roboto">services</a></li>
                <li><a href="#projects" class="t-white roboto">Projects</a></li>
            </ul>
        </div>
    </nav>

    <!-- Bottom Navigator -->
    <section id="bottom">
        <div class="bottom-nav flex s-center items-center">
            <ul class="flex s-around items-center">
                <a href="#home">
                    <li class="bottomo-hover flex s-center items-center"><i class="fa-solid fa-house"></i></li>
                </a>
                <a href="#about">
                    <li class="bottomo-hover flex s-center items-center"><i class="fa-solid fa-user"></i></li>
                </a>
                <a href="#skills">
                    <li class="bottomo-hover flex s-center items-center"><i class="fa-solid fa-code"></i></li>
                </a>
                <a href="#services">
                    <li class="bottomo-hover flex s-center items-center">
                        <i class="fa-solid fa-rocket"></i>
                    </li>
                </a>
            </ul>
        </div>
    </section>

    <!-- Home Section -->
    <section id="home" class="flex s-around sw-80 m-auto">
        <div class="home-left flex items-center">
            <div class="home-content">
                <h6 class="poppinss">Hi, I'm</h6>
                <h1 class="t-white">Your Name</h1>
                <h4 class="poppinss">Your Profession</h4>
                <a href="https://www.canva.com/create/resumes/" target="_blank"><button
                        class="btn poppins">Resume</button></a>
                <a class="btn live poppins" id="hireme" href="https://in.linkedin.com"
                    target="_blank">Let's Talk</a>
            </div>
        </div>
        <div class="home-right flex s-center items-center">
            <div class="circle flex s-center items-center" id="mainImage">
                <!-- Here in src replace the given link with your image link -->
                <img src="./resume image.jpg" alt="resume image" height="200">
            </div>

        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <h1 class="t-center my-2 t-white f-2">About Me</h1>
        <div class="about-container flex s-around ">
            <div class=" about-left flex s-center items-center">
                <!-- Here in src replade the given link with your secondary image link -->
                <img src="./person image.png" alt="" height="200">
            </div>

            <div class="about-right flex">
                <div class="about-content">
                    <h1 class="t-white m-b-1 poppins">Your Name</h1>
                    <p class="t-white poppins"> Your Profession<br>
                        Introduction
                     </p>
                    <a class="btn live poppins" id="hireme"
                        href="https://in.linkedin.com">Hire Me</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills">
        <h1 class="t-center my-2 t-white f-2">Skills</h1>
        <div class="services-container flex s-around h-50">
        <div class=" skills-left flex s-center items-center">
            <img src="./skill image.jpg" alt="skill" height="200">
        </div>

        <div class="skills-right flex items-center">
            <div class="skillss-container">
                <div class="html bar p-relative"><span class="bar-content left t-white">Skill 1</span><span
                        class="bar-content right-skills t-white">Performance 1</span></div>
                <div class="css bar p-relative"><span class="bar-content left t-white">Skill 2</span><span
                        class="bar-content right-skills t-white">Performance 2</span></div>
                <div class="js bar p-relative"><span class="bar-content left t-white">Skill 3</span><span
                        class="bar-content right-skills t-white">Performance 3</span></div>
                <div class="bootstrap bar p-relative"><span class="bar-content left t-white">Skill 4</span><span
                        class="bar-content right-skills t-white">Performance 4</span></div>
                <div class="reactjs bar p-relative"><span class="bar-content left t-white">Skill 5</span><span
                        class="bar-content right-skills t-white">Performance 5</span></div>
            </div>
        </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services">
        <h1 class=" t-center my-2 t-white f-2">Services</h1>
        <div class="services-container flex s-center">
            <div class="test-item flex f-col items-center">
                <img src="./services.jpg" alt="Services" height="200">
                <h1 class="t-white poppins">Your Profession</h1>
                <p class="t-white poppins">About Your Profession</p>
            </div>
            <div class="test-item flex f-col items-center">
                <img src="" alt="">
                <h1 class="t-white poppins">Service 1</h1>
                <p class="t-white poppins">About Service 1</p>
            </div>
            <div class="test-item flex f-col items-center">
                <img src="" alt="">
                <h1 class="t-white poppins">Service 2</h1>
                <p class="t-white poppins">About Service 2</p>
            </div>

        </div>
    </section>
    <!-- Projects Section -->
    <section id="projects">
        <h1 class=" t-center my-2 t-white f-2">Projects</h1>
        <div class="projects-container flex s-center">
            <div class="projects-item flex f-col s-center items-center">
                <div class="image-container p-one">
                    <img src="./projectimg1.png" alt="">
                </div>
                <h1 class="t-white poppins">Project 1</h1>
                <p class="t-white poppins"> Description about Project 1</p>
                <div class="buttons flex s-around">
                    <a href="#"
                        target="_blanks" class="btn mx-1 m-top">GitHub</a>
                    <a href="#" target="_blanks" class="btn m-top live">Live
                        Link</a>
                </div>
            </div>
            <div class="projects-item flex f-col s-center items-center">
                <div class="image-container p-one">
                    <img src="./projectimg1.png" alt="">
                </div>
                <h1 class="t-white poppins">Project 2</h1>
                <p class="t-white poppins">Description about Project 2</p>
                <div class="buttons flex s-around">
                    <a href="#" target="_blanks"
                        class="btn mx-1 m-top">GitHub</a>
                    <a href="#" target="_blanks" class="btn m-top live">Live
                        Link</a>
                </div>
            </div>
            <div class="projects-item flex f-col s-center items-center">
                <div class="image-container p-two">
                    <img src="./projectimg1.png" alt="">
                </div>

                <h1 class="t-white poppins">Project 3</h1>
                <p class="t-white poppins">Description about Project 3</sp>
                <div class="buttons flex s-around">
                    <a href="#" target="_blank"
                        class="btn mx-1 m-top">GitHub</a>
                    <a href="#" target="_blank"
                        class="btn m-top live">Live Link</a>
                </div>
            </div>

        </div>
    </section>

    <!-- Contact Me Section -->
    <section id="contact" class="m-b-1">
        <h1 class=" t-center my-2 t-white f-2">Contact Me</h1>
        <div class="contact-container flex s-around items-centers">
            <div class="form" id="contactForm">
                <form action="" id="contactFrom">
                    <div class="name form-div">
                        <input type="text" name="name" id="name" class="poppins" placeholder="Enter Your Name";>
                    </div>
                    <div class="email form-div">
                        <input type="email" name="email" id="email" class="poppins" placeholder="Enter Your Email"
                            required>
                    </div>
                    <div class="phone form-div">
                        <input type="phone" name="phone" id="phone" class="poppins" placeholder="Enter Your Phone"
                            required>
                    </div>
                    <div class="textarea form-div">
                        <textarea name="text" id="textarea" cols="30" rows="10" class="poppins"
                            placeholder="Enter Messages"></textarea>
                    </div>
                    <button type="submit" class="btn poppins" id="submit">Send</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer id="footer">
        <ul class="flex s-center w-80 m-auto my-2 res">
            <li><a href="#home" class="poppinss">Home</a></li>
            <li><a href="#about" class="poppinss">About</a></li>
            <li><a href="#skills" class="poppinss">Skills</a></li>
            <li><a href="#projects" class="poppinss">Projects</a></li>
            <li><a href="#portfolio" class="poppinss">Portfolio</a></li>
        </ul>
        <ul class="flex s-center w-80 font-awesome ">
            <a href="https://in.linkedin.com/in/" target="_blank">
                <li><i class="fa-brands fa-linkedin-in"></i></li>
            </a>
            <a href="https://github.com/" target="_blank">
                <li><i class="fa-brands fa-github"></i></li>
            </a>
            <a href="https://www.instagram.com/" target="_blank">
                <li><i class="fa-brands fa-instagram"></i></li>
            </a>
            <a href="https://www.youtube.com/" target="_blank">
                <li><i class="fa-brands fa-youtube"></i></li>
            </a>
        </ul>
        <p class="t-center my-2 poppins">&copy; All Rights Reserved - <span class="cpy-white poppins">Your Name</span></p>

    </footer>

    <div id="scroll-top" onclick="scrolltop()">
        <span><i class="fa-solid fa-arrow-up"></i></span>
    </div>

</body>
<script src="/script.js"></script>

</html>


    